<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <widget.ArcRateChart
            android:id="@+id/arcRate"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <widget.ArcRateChartView
            android:id="@+id/arcRateView"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="btn" />
    <Button
        android:id="@+id/btnArcRateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btnArcRateView" />
</LinearLayout>
